# Autofac.Extensions.DependencyInjection

./: build.ps1
src/Autofac.Extensions.DependencyInjection/: Autofac.Extensions.DependencyInjection.csproj  AutofacRegistration.cs  AutofacServiceProvider.cs
src/Autofac.Extensions.DependencyInjection/Properties/: AssemblyInfo.cs
test/Autofac.Extensions.DependencyInjection.Test/: Autofac.Extensions.DependencyInjection.Test.csproj  AutofacRegistrationTests.cs
